VITE_APP_BASE_URL = "https://cephalon.cloud/user-center/v1"
VITE_APP_DISPATCHER_BASE_URL = "https://cephalon.cloud/dispatcher"
VITE_WSS_URL = "wss://cephalon.cloud/user-center/v1"

VITE_APP_BURIAL_URL = 'https://unicorn.org.cn/api/event/v1'
VITE_APP_DISK_URL = 'http://myelin.cloud:5000'