# VITE_APP_BASE_URL = "https://www.rosabi.cn/user-center/v1"
# VITE_APP_DISPATCHER_BASE_URL = "https://www.rosabi.cn/dispatcher"

VITE_APP_BASE_URL = "http://159.75.243.79/user-center/v1"
VITE_APP_DISPATCHER_BASE_URL = "http://159.75.243.79/dispatcher"

VITE_APP_BURIAL_URL = 'https://unicorn.org.cn/api/event/v1'
VITE_APP_DISK_URL = 'https://www.rosabi.cn/myelin'
