VITE_APP_BASE_URL = "/api"
VITE_APP_DISPATCHER_BASE_URL = "/api/dispatcher"
# VITE_WSS_URL = "wss://www.rosabi.cn/user-center/v1"
VITE_WSS_URL = "ws://159.75.243.79/user-center/v1"
VITE_PROD_WSS_URL = "wss://cephalon.cloud/user-center/v1"

VITE_APP_BURIAL_URL = '/api/event/v1'
VITE_APP_DISK_URL = '/api/disk'

# 本地测支付
VITE_TEST_URL = 'https://www.rosabi.cn/cepex/'
VITE_PROD_URL = 'https://cephalon.cloud/'
